Sem_06/listeJeuxAmeliorer/MainWindow.xaml

<Window x:Class="listeJeuxAmeliorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:listeJeuxAmeliorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="txBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Image Source="{Binding Path=CurrentGame.PicturePath}"/>

            <Slider Minimum="0" Maximum="3" IsSnapToTickEnabled="True"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Width="250" Margin="25" 
                    ValueChanged="Slider_ValueChanged"/>
        </StackPanel>



        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Title :"
                   Style="{StaticResource Label}"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource txBox}"
                     Text="{Binding Path=CurrentGame.Title}"/>


            <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Content="Description : "
                    Style="{StaticResource Label}" VerticalAlignment="Top" HorizontalAlignment="left"/>
            <TextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                      Style="{StaticResource txBox}" VerticalAlignment="Bottom"
                      Height="70" Width="350" Margin="10"
                      Text="{Binding Path=CurrentGame.Description}"/>


            <Label Grid.Row="3" Grid.Column="0" Content="Editor : "
                   Style="{StaticResource Label}"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Style="{StaticResource txBox}"
                     Text="{Binding Path=CurrentGame.Editor}"/>


            <Label Grid.Row="4" Grid.Column="0" Content="Year : "
                   Style="{StaticResource Label}"/>
            <TextBox Grid.Row="4" Grid.Column="1"
                     Style="{StaticResource txBox}"
                     Text="{Binding Path=CurrentGame.Year}"/>


            <Label Grid.Row="5" Grid.Column="0" Content="Console : "
                   Style="{StaticResource Label}"/>
            <ComboBox Grid.Row="5" Grid.Column="1"
                      Width="150" Height="30"
                      ItemsSource="{Binding ListConsole}"
                      SelectedItem="{Binding Path=CurrentGame.Console}"/>



            <Label Grid.Row="6" Grid.Column="0" Content="Rating : "
                   Style="{StaticResource Label}"/>
            <Slider Grid.Row="6" Grid.Column="1"
                    Minimum="0" Maximum="10" IsSnapToTickEnabled="True"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="150"
                    Value="{Binding Path=CurrentGame.Rating}"/>
        </Grid>






    </Grid>
</Window>
